{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red213\green213\blue213;
\red83\green85\blue2;\red0\green0\blue0;\red82\green0\blue83;\red11\green84\blue83;\red16\green121\blue2;
\red0\green0\blue117;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c93333\c93333\c93333;\cssrgb\c86667\c86667\c86667;
\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c40000\c40000;\cssrgb\c0\c53333\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MongoDB :\
\
Installation - \
\
1. Install based on operating system.\
2. Now create a folder \
3. Give below command : \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mongod.exe --dbpath "d:\\set up\\mongodb\\data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
It will run your mongodb server.\
\
4. Now connect with server by below command:\
Mongo : it will inside your bin directory.\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth6260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RDBMS\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 MongoDB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f3\b0 \cf2 Database\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Database\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Table\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Collection\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Tuple/Row\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Document\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 column\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Field\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Table Join\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Embedded Documents\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Primary Key\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Primary Key (Default key _id provided by mongodb itself)\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Sample Document:\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\cf6 \strokec6 \
   _id\cf5 \strokec5 :\cf6 \strokec6  \cf7 \strokec7 ObjectId\cf5 \strokec5 (\cf8 \strokec8 7df78ad8902c\cf5 \strokec5 )\cf6 \strokec6 \
   title\cf5 \strokec5 :\cf6 \strokec6  \cf9 \strokec9 'MongoDB Overview'\cf5 \strokec5 ,\cf6 \strokec6  \
   description\cf5 \strokec5 :\cf6 \strokec6  \cf9 \strokec9 'MongoDB is no sql database'\cf5 \strokec5 ,\cf6 \strokec6 \
   \cf10 \strokec10 by\cf5 \strokec5 :\cf6 \strokec6  \cf9 \strokec9 'tutorials point'\cf5 \strokec5 ,\cf6 \strokec6 \
   url\cf5 \strokec5 :\cf6 \strokec6  \cf9 \strokec9 'http://www.tutorialspoint.com'\cf5 \strokec5 ,\cf6 \strokec6 \
   tags\cf5 \strokec5 :\cf6 \strokec6  \cf5 \strokec5 [\cf9 \strokec9 'mongodb'\cf5 \strokec5 ,\cf6 \strokec6  \cf9 \strokec9 'database'\cf5 \strokec5 ,\cf6 \strokec6  \cf9 \strokec9 'NoSQL'\cf5 \strokec5 ],\cf6 \strokec6 \
   likes\cf5 \strokec5 :\cf6 \strokec6  \cf8 \strokec8 100\cf5 \strokec5 ,\cf6 \strokec6  \
   comments\cf5 \strokec5 :\cf6 \strokec6  \cf5 \strokec5 [\cf6 \strokec6 	\
      \cf5 \strokec5 \{\cf6 \strokec6 \
         user\cf5 \strokec5 :\cf9 \strokec9 'user1'\cf5 \strokec5 ,\cf6 \strokec6 \
         message\cf5 \strokec5 :\cf6 \strokec6  \cf9 \strokec9 'My first comment'\cf5 \strokec5 ,\cf6 \strokec6 \
         dateCreated\cf5 \strokec5 :\cf6 \strokec6  \cf10 \strokec10 new\cf6 \strokec6  \cf7 \strokec7 Date\cf5 \strokec5 (\cf8 \strokec8 2011\cf5 \strokec5 ,\cf8 \strokec8 1\cf5 \strokec5 ,\cf8 \strokec8 20\cf5 \strokec5 ,\cf8 \strokec8 2\cf5 \strokec5 ,\cf8 \strokec8 15\cf5 \strokec5 ),\cf6 \strokec6 \
         like\cf5 \strokec5 :\cf6 \strokec6  \cf8 \strokec8 0\cf6 \strokec6  \
      \cf5 \strokec5 \},\cf6 \strokec6 \
      \cf5 \strokec5 \{\cf6 \strokec6 \
         user\cf5 \strokec5 :\cf9 \strokec9 'user2'\cf5 \strokec5 ,\cf6 \strokec6 \
         message\cf5 \strokec5 :\cf6 \strokec6  \cf9 \strokec9 'My second comments'\cf5 \strokec5 ,\cf6 \strokec6 \
         dateCreated\cf5 \strokec5 :\cf6 \strokec6  \cf10 \strokec10 new\cf6 \strokec6  \cf7 \strokec7 Date\cf5 \strokec5 (\cf8 \strokec8 2011\cf5 \strokec5 ,\cf8 \strokec8 1\cf5 \strokec5 ,\cf8 \strokec8 25\cf5 \strokec5 ,\cf8 \strokec8 7\cf5 \strokec5 ,\cf8 \strokec8 45\cf5 \strokec5 ),\cf6 \strokec6 \
         like\cf5 \strokec5 :\cf6 \strokec6  \cf8 \strokec8 5\cf6 \strokec6 \
      \cf5 \strokec5 \}\cf6 \strokec6 \
   \cf5 \strokec5 ]\cf6 \strokec6 \
\cf5 \strokec5 \}\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl640\sa200\partightenfactor0

\f3\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advantages of MongoDB over RDBMS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl340\sa180\qj\partightenfactor0
\ls1\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Schema less
\f3\b0 \'a0\uc0\u8722  MongoDB is a document database in which one collection holds different documents. Number of fields, content and size of the document can differ from one document to another.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Structure of a single object is clear.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 No complex joins.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Deep query-ability. MongoDB supports dynamic queries on documents using a document-based query language that's nearly as powerful as SQL.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Tuning.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Ease of scale-out
\f3\b0 \'a0\uc0\u8722  MongoDB is easy to scale.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Conversion/mapping of application objects to database objects not needed.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Uses internal memory for storing the (windowed) working set, enabling faster access of data.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab720\sl640\sa200\partightenfactor0
\ls1\ilvl0
\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why Use MongoDB?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl340\sa180\qj\partightenfactor0
\ls1\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Document Oriented Storage
\f3\b0 \'a0\uc0\u8722  Data is stored in the form of JSON style documents.
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Index on any attribute
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Replication and high availability
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Auto-sharding
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Rich queries
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Fast in-place updates
\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Professional support by MongoDB\uc0\u8232 
\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl640\sa200\partightenfactor0
\ls1\ilvl0
\fs46 \cf2 Where to Use MongoDB?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa100\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Big Data\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content Management and Delivery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile and Social Infrastructure\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Data Management\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Hub\
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl640\sa200\partightenfactor0

\fs44 \cf2 Some considerations while designing Schema in MongoDB\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl340\sa180\qj\partightenfactor0
\ls2\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Design your schema according to user requirements.
\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Combine objects into one document if you will use them together. Otherwise separate them (but make sure there should not be need of joins).
\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Duplicate the data (but limited) because disk space is cheap as compare to compute time.
\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Do joins while write, not on read.
\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Optimize your schema for most frequent use cases.
\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Do complex aggregation in the schema.\uc0\u8232 
\fs28 \cf2 \strokec2 \
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0
\cf2 Commands:\
\

\f2\b 1. Change database/ or create database : 
\f3\b0 \
use database_name.\
2. To check on which database you are working \
Db\

\f2\b 3. To see all database names :
\f3\b0 \
Show dis;\

\f2\b 4. Inserting document .
\f3\b0 \
Db.movie.insert(\{id:1,name:\'92Ramji\'92\});\
\

\f2\b 5. Delete database
\f3\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 db.dropDatabase()\
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0

\f3\fs28 \cf2 \cb1 \

\f2\b 6. Creating a collection 
\f3\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 db.createCollection(name, options)\
\cf6 \strokec6 db\cf5 \strokec5 .\cf6 \strokec6 createCollection\cf5 \strokec5 (\cf9 \strokec9 "mycol"\cf5 \strokec5 ,\cf6 \strokec6  \cf5 \strokec5 \{\cf6 \strokec6  capped \cf5 \strokec5 :\cf6 \strokec6  \cf10 \strokec10 true\cf5 \strokec5 ,\cf6 \strokec6  autoIndexId \cf5 \strokec5 :\cf6 \strokec6  \cf10 \strokec10 true\cf5 \strokec5 ,\cf6 \strokec6  size \cf5 \strokec5 :\cf6 \strokec6  \
   \cf8 \strokec8 6142800\cf5 \strokec5 ,\cf6 \strokec6  max \cf5 \strokec5 :\cf6 \strokec6  \cf8 \strokec8 10000\cf6 \strokec6  \cf5 \strokec5 \}\cf6 \strokec6  \cf5 \strokec5 )\cf2 \strokec2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f2\b\fs28 \cf2 \cb1 Field\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Type\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f3\b0 \cf2 capped\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Boolean\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 (Optional) If true, enables a capped collection. Capped collection is a fixed size collection that automatically overwrites its oldest entries when it reaches its maximum size.\'a0
\f2\b If you specify true, you need to specify size parameter also.
\f3\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 autoIndexId\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Boolean\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 (Optional) If true, automatically create index on _id field.s Default value is false.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 size\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 number\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 (Optional) Specifies a maximum size in bytes for a capped collection.\'a0
\f2\b If capped is true, then you need to specify this field also.
\f3\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 max\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 number\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 (Optional) Specifies the maximum number of documents allowed in the capped collection.\cell \lastrow\row
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0
\cf2 You need not to create a collection, once you create a document, it will create automatically.\
\

\f2\b 7. Drop collection.
\f3\b0 \
Db.collection_name.drop();\

\f2\b 8. Show all collections 
\f3\b0 \
Show collections\
\

\f2\b 9. Inserting document
\f3\b0 \
\pard\tx720\pardeftab720\ri780\sl340\sa180\qj\partightenfactor0
\cf11 \outl0\strokewidth0 Db.collection_name.insert(\{\});\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs30 \cf6 \cb12 \strokec6 db.post.save(document)\
\
\
10. Finding documents .
\f3\b0 \
\
Db.collection_name.find()\
Db.collection_name.find().pretty()\

\f2\b \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs28 \cf2 \cb1 \strokec2 \
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0
\cf2 Supported Data types :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl340\sa180\qj\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 String
\f3\b0 \'a0\uc0\u8722  This is the most commonly used datatype to store the data. String in MongoDB must be UTF-8 valid.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Integer
\f3\b0 \'a0\uc0\u8722  This type is used to store a numerical value. Integer can be 32 bit or 64 bit depending upon your server.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Boolean
\f3\b0 \'a0\uc0\u8722  This type is used to store a boolean (true/ false) value.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Double
\f3\b0 \'a0\uc0\u8722  This type is used to store floating point values.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Min/ Max keys
\f3\b0 \'a0\uc0\u8722  This type is used to compare a value against the lowest and highest BSON elements.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Arrays
\f3\b0 \'a0\uc0\u8722  This type is used to store arrays or list or multiple values into one key.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Timestamp
\f3\b0 \'a0\uc0\u8722  ctimestamp. This can be handy for recording when a document has been modified or added.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Object
\f3\b0 \'a0\uc0\u8722  This datatype is used for embedded documents.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Null
\f3\b0 \'a0\uc0\u8722  This type is used to store a Null value.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Symbol
\f3\b0 \'a0\uc0\u8722  This datatype is used identically to a string; however, it's generally reserved for languages that use a specific symbol type.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Date\'a0
\f3\b0 \uc0\u8722  This datatype is used to store the current date or time in UNIX time format. You can specify your own date time by creating object of Date and passing day, month, year into it.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Object ID
\f3\b0 \'a0\uc0\u8722  This datatype is used to store the document\'92s ID.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Binary data
\f3\b0 \'a0\uc0\u8722  This datatype is used to store binary data.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Code
\f3\b0 \'a0\uc0\u8722  This datatype is used to store JavaScript code into the document.
\fs28 \cf2 \strokec2 \
\ls3\ilvl0
\f2\b\fs30 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Regular expression
\f3\b0 \'a0\uc0\u8722  This datatype is used to store regular expression.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\
\ls3\ilvl0
\f2\b RDBMS equivalent:
\f3\b0 \
	\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operation\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\ls3\ilvl0\cf2 Syntax\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\ls3\ilvl0\cf2 Example\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\ls3\ilvl0\cf2 RDBMS Equivalent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0
\f3\b0 \cf2 Equality\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \{<key>:<value>\}\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 db.mycol.find(\{"by":"tutorials point"\}).pretty()\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 where by = 'tutorials point'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 Less Than\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \{<key>:\{$lt:<value>\}\}\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 db.mycol.find(\{"likes":\{$lt:50\}\}).pretty()\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 where likes < 50\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 Less Than Equals\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \{<key>:\{$lte:<value>\}\}\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 db.mycol.find(\{"likes":\{$lte:50\}\}).pretty()\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 where likes <= 50\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 Greater Than\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \{<key>:\{$gt:<value>\}\}\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 db.mycol.find(\{"likes":\{$gt:50\}\}).pretty()\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 where likes > 50\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 Greater Than Equals\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \{<key>:\{$gte:<value>\}\}\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 db.mycol.find(\{"likes":\{$gte:50\}\}).pretty()\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 where likes >= 50\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 Not Equals\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \{<key>:\{$ne:<value>\}\}\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 db.mycol.find(\{"likes":\{$ne:50\}\}).pretty()\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\ls3\ilvl0\cf2 where likes != 50\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl340\sa180\qj\partightenfactor0
\ls3\ilvl0
\fs30 \cf6 \strokec6 \uc0\u8232 
\fs28 \cf2 \strokec2 \
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0

\f2\b \cf2 And/ or operator in mongoDB:
\f3\b0 \
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 >db.mycol.find(\
   \{\
      $and: [\
         \{key1: value1\}, \{key2:value2\}\
      ]\
   \}\
).pretty()\
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0

\f3\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf6 \cb3 \strokec6 db\cf5 \strokec5 .\cf6 \strokec6 mycol\cf5 \strokec5 .\cf6 \strokec6 find\cf5 \strokec5 (\cf6 \strokec6 \
   \cf5 \strokec5 \{\cf6 \strokec6 \
      $or\cf5 \strokec5 :\cf6 \strokec6  \cf5 \strokec5 [\cf6 \strokec6 \
         \cf5 \strokec5 \{\cf6 \strokec6 key1\cf5 \strokec5 :\cf6 \strokec6  value1\cf5 \strokec5 \},\cf6 \strokec6  \cf5 \strokec5 \{\cf6 \strokec6 key2\cf5 \strokec5 :\cf6 \strokec6 value2\cf5 \strokec5 \}\cf6 \strokec6 \
      \cf5 \strokec5 ]\cf6 \strokec6 \
   \cf5 \strokec5 \}\cf6 \strokec6 \
\cf5 \strokec5 ).\cf6 \strokec6 pretty\cf5 \strokec5 ()\cf2 \strokec2 \
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0

\f3\fs28 \cf2 \cb1 \

\f2\b Update Collection :
\f3\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 db.COLLECTION_NAME.update(SELECTION_CRITERIA, UPDATED_DATA)\
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0

\f3\fs28 \cf2 \cb1 \
db.movie.update(\{"name":"Ramji"\},\{$set:(\{"name":"ramji1"\})\})\
\
Db.collection_name.save(
\f1\fs22\fsmilli11400 \cb3 \{_id:ObjectId(),NEW_DATA\}
\f3\fs28 \cb1 )\
db.movie.save(\
    \{\
        "_id" : ObjectId(//Copy from NoSQLBooster for MongoDB free edition. This message does not appear if you are using a registered version.\
	ObjectId("5d7864131c5aef5dd4bef8f6")), \
        "name":"ramji25" \
    \}\
        )\
\

\f2\b Removing document:
\f3\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 db.COLLECTION_NAME.remove(DELLETION_CRITTERIA)\
\pard\tx720\pardeftab720\ri60\sl340\sa180\qj\partightenfactor0

\f3\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf6 \cb12 \strokec6 If there are multiple records and you want to delete only the first record, then set\'a0
\f2\b justOne
\f3\b0 parameter in\'a0
\f2\b remove()
\f3\b0 \'a0method.\
\
If you don't specify deletion criteria, then MongoDB will delete whole documents from the collection.\'a0
\f2\b This is equivalent of SQL's truncate command.\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0\fs22\fsmilli11400 \cf6 \cb3 db\cf5 \strokec5 .\cf6 \strokec6 mycol\cf5 \strokec5 .\cf10 \strokec10 remove\cf5 \strokec5 (\{\})\cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \cb1 \

\f2\b Projections :
\f3\b0  
\fs30 \cf6 \cb12 \strokec6 In MongoDB, projection means selecting only the necessary data rather than selecting whole of the data of a document. If a document has 5 fields and you need to show only 3, then select only 3 fields from them.\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 \strokec2 db.COLLECTION_NAME.find(\{\},\{KEY:1\})\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \cb1 \
Like \
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf6 \cb3 \strokec6 db\cf5 \strokec5 .\cf6 \strokec6 mycol\cf5 \strokec5 .\cf6 \strokec6 find\cf5 \strokec5 (\{\},\{\cf9 \strokec9 "title"\cf5 \strokec5 :\cf8 \strokec8 1\cf5 \strokec5 ,\cf6 \strokec6 _id\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5 \})\
\
Id Attribute will always be there. If you want to remove then please add _id:0\cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \cb1 \
Showing limited documents :\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf2 \cb3 db.COLLECTION_NAME.find().limit(NUMBER)\
\

\f4\b \
Sorting:\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0 \cf6 \strokec6 db\cf5 \strokec5 .\cf6 \strokec6 COLLECTION_NAME\cf5 \strokec5 .\cf6 \strokec6 find\cf5 \strokec5 ().\cf6 \strokec6 sort\cf5 \strokec5 (\{\cf6 \strokec6 KEY\cf5 \strokec5 :\cf8 \strokec8 1\cf5 \strokec5 \})\cf2 \strokec2 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs30 \cf6 \cb12 \strokec6 Following example will display the documents sorted by title in the descending order.\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf6 \cb3 db\cf5 \strokec5 .\cf6 \strokec6 mycol\cf5 \strokec5 .\cf6 \strokec6 find\cf5 \strokec5 (\{\},\{\cf9 \strokec9 "title"\cf5 \strokec5 :\cf8 \strokec8 1\cf5 \strokec5 ,\cf6 \strokec6 _id\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5 \}).\cf6 \strokec6 sort\cf5 \strokec5 (\{\cf9 \strokec9 "title"\cf5 \strokec5 :-\cf8 \strokec8 1\cf5 \strokec5 \})\cf2 \strokec2 \
\
\
\
Indexing :\
\
\pard\pardeftab720\li60\ri60\sl340\sa180\qj\partightenfactor0

\f3\fs30 \cf6 \cb1 \strokec6 Indexes support the efficient resolution of queries. Without indexes, MongoDB must scan every document of a collection to select those documents that match the query statement. This scan is highly inefficient and require MongoDB to process a large volume of data.\
Indexes are special data structures, that store a small portion of the data set in an easy-to-traverse form. The index stores the value of a specific field or set of fields, ordered by the value of the field as specified in the index.\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf6 \cb3 db\cf5 \strokec5 .\cf6 \strokec6 COLLECTION_NAME\cf5 \strokec5 .\cf6 \strokec6 ensureIndex\cf5 \strokec5 (\{\cf6 \strokec6 KEY\cf5 \strokec5 :\cf8 \strokec8 1\cf5 \strokec5 \})\cf2 \strokec2 \
\pard\pardeftab720\li60\ri60\sl340\sa180\qj\partightenfactor0

\f3\fs30 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22\fsmilli11400 \cf6 \cb3 db\cf5 \strokec5 .\cf6 \strokec6 mycol\cf5 \strokec5 .\cf6 \strokec6 ensureIndex\cf5 \strokec5 (\{\cf9 \strokec9 "title"\cf5 \strokec5 :\cf8 \strokec8 1\cf5 \strokec5 \})\cf2 \strokec2 \
1 for ascending and -1 for descending\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs30 \cf6 \cb12 \strokec6 In\'a0
\f2\b ensureIndex()
\f3\b0 \'a0method you can pass multiple fields, to create index on multiple fields.\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf6 ensureIndex()
\f3\b0 \'a0method also accepts list of options (which are optional). Following is the list \uc0\u8722 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f2\b\fs28 \cf2 \cb1 \strokec2 Parameter\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Type\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f3\b0 \cf2 background\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Boolean\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Builds the index in the background so that building an index does not block other database activities. Specify true to build in the background. The default value is\'a0
\f2\b false
\f3\b0 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 unique\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Boolean\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Creates a unique index so that the collection will not accept insertion of documents where the index key or keys match an existing value in the index. Specify true to create a unique index. The default value is\'a0
\f2\b false
\f3\b0 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 name\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 string\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 The name of the index. If unspecified, MongoDB generates an index name by concatenating the names of the indexed fields and the sort order.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 dropDups\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Boolean\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Creates a unique index on a field that may have duplicates. MongoDB indexes only the first occurrence of a key and removes all documents from the collection that contain subsequent occurrences of that key. Specify true to create unique index. The default value is\'a0
\f2\b false
\f3\b0 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 sparse\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 Boolean\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 If true, the index only references documents with the specified field. These indexes use less space but behave differently in some situations (particularly sorts). The default value is\'a0
\f2\b false
\f3\b0 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 expireAfterSeconds\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 integer\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Specifies a value, in seconds, as a TTL to control how long MongoDB retains documents in this collection.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 v\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 index version\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 The index version number. The default index version depends on the version of MongoDB running when creating the index.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 weights\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 document\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 The weight is a number ranging from 1 to 99,999 and denotes the significance of the field relative to the other indexed fields in terms of the score.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 default_language\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 string\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 For a text index, the language that determines the list of stop words and the rules for the stemmer and tokenizer. The default value is\'a0
\f2\b english
\f3\b0 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 language_override\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 string\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 For a text index, specify the name of the field in the document that contains, the language to override the default language. The default value is language\cell \lastrow\row}